# weaver

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  weaver.slnx
data/: README.md  topology-flashsale.yaml  topology.yaml
evals/: .gitignore  judge-pass.sh  judge.md  orientation.md  run.sh
evals/lib/: extract-last-json.sh  judge.sh
project/: constitution.md
project/bugs/: cli-swallows-unknown-flags.md  graph-evidence-ux.md
project/plans/: agent-briefing.md  agent-evals.md  agent-role.md  agent-sql-charts.md  agent-workflow.md  analysis-architecture.md  board-build.md  board-time-windows.md  case-log.md  chart-wall.md  cli-co-researcher.md  cli.md  co-edit-document.md  data-model.md  demo-vs-production.md  design.md  graph-model.md  graph-redesign.md  knowledge-snippets.md  search-api.md  sensemaking-pivot.md  sqlite-vulnerability-remediation.md  telemetry-realism.md  thursday-dataset-contract.md  thursday-dataset-realism.md  ux-cleanup.md  view-model.md  web-ui.md
src/Weaver.Api/: Program.cs  Weaver.Api.csproj  Weaver.Api.http  appsettings.json  run-flashsale.sh  run-healthy.sh
src/Weaver.Api/Properties/: launchSettings.json
src/Weaver.Cli/: Program.cs  Weaver.Cli.csproj
src/Weaver.Contracts/: Dtos.cs
src/Weaver.Core/: Analysis.cs  BoardEntities.cs  BoardsDbContext.cs  DocDiff.cs  DocMerge.cs  Entities.cs  SqlSandbox.cs  Trajectory.cs  Weaver.Core.csproj  WeaverDatabase.cs  WeaverDbContext.cs
tests/Weaver.Core.Tests/: DocDiffTests.cs  DocMergeTests.cs  SqlSandboxTests.cs  Weaver.Core.Tests.csproj
tools/datagen/: generate.py
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  (+8 more)
(+28 files in other folders)
